"id","name"
"1","АиИИ"
"10","Дизайна"
"11","ДиСО"
"12","ИиИБ"
"13","ИТМ"
"14","ЛиП"
"15","ЛиУТС"
"16","ЛПиМ"
"17","Менеджм."
"18","МиТОДиМ"
"19","МиХТ"
"2","АСУ"
"20","ПиСЗ"
"21","ПиЭММО"
"22","ПМиИ"
"23","ПОиД"
"24","Психол."
"25","ПЭиБЖД"
"26","РМПИ"
"27","РЯОЯиМК"
"28","СРиППО"
"29","СС"
"3","АЭПиМ"
"30","ТиЭС"
"31","ТОМ"
"32","ТССА"
"33","УиИС"
"34","УСиБА"
"35","Физики"
"36","Физкульт."
"37","Химии"
"38","ХОМ"
"39","ЦДОМ"
"4","БИиИТ"
"40","ЭиМЭ"
"41","Эконом."
"42","ЭПП"
"43","ЯиЛ"
"5","ВИ"
"6","ВТиП"
"7","ГМДиОПИ"
"8","ГМиТТК"
"9","ГМУиУП"
